<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;700;800&display=swap');
/*
font-family: 'Bebas Neue', sans-serif;
font-family: 'Poppins', sans-serif;
*/

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #18171d;
        }
        h1 {
            font-size: 13.5em;
            color: #0472a1;
            text-align: center;
            text-decoration: none;
            font-family: 'poppins' ,sans-serif ;
            
        }
    </style>
</head>
<body>
    <h1>Gracias</h1>
</body>
</html>


